<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketShop - TWINACTIV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
  font-size: 2em; /* フォントサイズを2倍にする */
  margin-bottom: 10px; /* 下のマージンを追加する */
}

      header {
        background-color: #000000;
        color: white;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      header img {
        height: 50px;
      }

      header a,
      header button {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
        background: none;
        border: none;
        cursor: pointer;
      }

      header button:hover {
        color: #bbbbbb;
      }

      .gallery-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .tab {
        cursor: pointer;
        padding: 10px 20px;
        background-color: #222;
        color: white;
        border: none;
        border-radius: 5px;
        outline: none;
      }

      .tab.active {
        background-color: #3498db;
      }

      .item-count {
        font-weight: bold;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .item {
        width: 200px;
        background-color: #222;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }

      .item img {
        max-width: 100%;
        height: auto;
      }

      /* モーダルのスタイル */
      .modal {
        display: none; /* 最初は非表示 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222;
        border-radius: 10px;
        padding: 20px;
      }

      .modal-content img {
        max-width: 100%;
        height: auto;
      }

      .close {
        color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    </header>

      <div class="gallery-container">
      <h1>Get Royal Experience in Real World & Metaverse</h1>
  <!-- エンベッドされた iframe -->
  <div style="margin-bottom: 20px;"></div>

  <iframe
  src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x035376F220AE366dd72dcF432146BeF63bD0B02A&chain=%7B%22name%22%3A%22zKatana%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fzkatana.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Sepolia+Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22azktn%22%2C%22chainId%22%3A1261120%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22zkatana%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmRySLe3su59dE5x5JPm2b1GeZfz6DR9qUzcbp3rt4SD3A%22%2C%22width%22%3A300%2C%22height%22%3A300%2C%22format%22%3A%22png%22%7D%7D&clientId=daa9877b8ef14975ccb3d5354a211ea6&tokenId=1&theme=dark&primaryColor=cyan"
  width="600px"
  height="600px"
  style="max-width:100%;"
  frameborder="0"
></iframe>
<div style="margin-bottom: 20px;"></div>

<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x035376F220AE366dd72dcF432146BeF63bD0B02A&chain=%7B%22name%22%3A%22zKatana%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fzkatana.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Sepolia+Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22azktn%22%2C%22chainId%22%3A1261120%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22zkatana%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmRySLe3su59dE5x5JPm2b1GeZfz6DR9qUzcbp3rt4SD3A%22%2C%22width%22%3A300%2C%22height%22%3A300%2C%22format%22%3A%22png%22%7D%7D&clientId=daa9877b8ef14975ccb3d5354a211ea6&tokenId=2&theme=dark&primaryColor=cyan"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>
<div style="margin-bottom: 20px;"></div>
  </body>
</html>
 