<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your NFT ITEMs - TWINACTIV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .gallery-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .tab {
        cursor: pointer;
        padding: 20px 40px; /* 高さと幅のパディングを増やす */
        background-color: #192eb7;
        color: white;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 16px; /* フォントサイズを増やす */
        font-weight: bold; /* フォントを太字にする */
      }

      .tab.active {
        background-color: #3498db; /* アクティブなタブの背景色をオレンジに変更 */
        color: orange; /* アクティブなタブの文字色をオレンジに変更 */
      }

      .item-count {
        font-weight: bold;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .item {
        width: 200px;
        background-color: #222;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }

      .item img {
        max-width: 100%;
        height: auto;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222;
        border-radius: 10px;
        padding: 20px;
      }

      .modal-content img {
        max-width: 100%;
        height: auto;
      }

      .close {
        color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <h1>リアル＆メタバースのMission情報</h1>

      <div class="tabs">
        <button class="tab real active">Real World</button>
        <button class="tab metaverse">Metaverse</button>
      </div>
      <p class="item-count">You have <span
