<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your NFT ITEMs - TWINACTIV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em; /* フォントサイズを2倍にする */
        margin-bottom: 10px; /* 下のマージンを追加する */
      }
      .gallery-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .tab {
        cursor: pointer;
        padding: 20px 40px; /* 高さと幅のパディングを増やす */
        background-color: #192eb7;
        color: white;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 16px; /* フォントサイズを増やす */
        font-weight: bold; /* フォントを太字にする */
      }

      .tab.active {
        background-color: #3498db; /* アクティブなタブの背景色をオレンジに変更 */
        color: orange; /* アクティブなタブの文字色をオレンジに変更 */
      }

      .item-count {
        font-weight: bold;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .item {
        width: 200px;
        background-color: #222;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }

      .item img {
        max-width: 100%;
        height: auto;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222;
        border-radius: 10px;
        padding: 20px;
      }

      .modal-content img {
        max-width: 100%;
        height: auto;
      }

      .close {
        color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <h1>リアル＆メタバースのMission情報</h1>

      <div class="tabs">
        <button class="tab real active">Real World Mission</button>
        <button class="tab metaverse">Metaverse Mission</button>
      </div>
      <p class="item-count">You have <span id="itemCount">0</span> items</p>
      <div class="items" id="itemList">
        <!-- Items will be displayed here -->
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <img id="modalImg" src="" alt="Modal Image" />
          <!-- モーダル内で画像を表示するためのimg要素 -->
          <p>details</p>
        </div>
      </div>
    </div>

    <script>
      // Sample data for items
      const Elecricity = [
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmTfqGsFLKD9nj3rc1kXxMcPH4nTGUdhC4JKQvmuYQU8Mv?_gl=1*1o9m3r8*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgxMzQ4MS4xMS4xLjE3MDA4MTQ1MjcuNDUuMC4w",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmSQpAemfTmLwji7kAHErofg5tdeiaffNWpcCq6jm7zDeN?_gl=1*1ohmlcq*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgxMzQ4MS4xMS4xLjE3MDA4MTQ0NzYuMjAuMC4w",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmTPPwUgjicfvinL7eU6hxmSBPcpKSVkr6QX96Evumret2?filename=asimg_mazda_spirit_racing_mazda3_bio_concept_number_55_l_c463f58ed0e5417-1280x853.jpg",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmSi2z6iHqPFE3ukXWmZEJCzL9eubuWvpAKLVgmXCAsXGp?_gl=1*wn7eel*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgxMzQ4MS4xMS4xLjE3MDA4MTQ0MTMuNy4wLjA.",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmPNfrbDXQ9PwFJ1nUc1ANYfo6DAYT9UeZjxtEbSryaMNR?_gl=1*1rj8g3r*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgyODc2Ni4xMi4xLjE3MDA4MzEwNjIuNjAuMC4w",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmeGXcGdwG3cDSyy9WFLBTyGEeCVpWbMwRhF4g2WEquvb9?_gl=1*aq2ami*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgyODc2Ni4xMi4xLjE3MDA4MzExMzcuNjAuMC4w",
      ];

      const NFTItems = [
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmRD6Y3aetm4XxKg9amrJmehr5RGPADvaQoE1K3zw3sjGW?_gl=1*11g2j2p*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgyODc2Ni4xMi4xLjE3MDA4MzEzODkuMTYuMC4w",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmNjpdhJr56cf2tegUF5nmqK4sNswPrr3bE44UcoBiYVkV?_gl=1*11qwprs*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgyODc2Ni4xMi4xLjE3MDA4MjkyODcuNjAuMC4w",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmfJ4FFDbvAwU9chYLpmudYwkZu3dKeHsCp13AU3k7QUUm?_gl=1*1ale37u*_ga*ODQyMDMwMTU3LjE3MDA0MTM2NTY.*_ga_5RMPXG14TE*MTcwMDgyODc2Ni4xMi4xLjE3MDA4MzE1MTEuNjAuMC4w",
        "https://purple-inland-toucan-496.mypinata.cloud/ipfs/QmRhCdbbsazjJZfSh8TnJUH8DzQWGqnkembTV66hfuSa2x?filename=%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AA%25E3%2583%25BC%25E3%2583%25B3%25E3%2582%25B7%25E3%2583%25A3%25E3%2583%2583%25E3%2583%2588%25202023-11-24%2520170948.jpg",
      ];

      // Initialize item count and active tab
      let itemCount = Elecricity.length;
      let activeTab = "Real World Mission";

      // Function to show items based on the selected tab
      function showItems(tab) {
        activeTab = tab;
        itemCount =
          tab === "Real World Mission" ? Elecricity.length : NFTItems.length;
        document.getElementById("itemCount").textContent = itemCount;

        const itemList = document.getElementById("itemList");
        itemList.innerHTML = "";

        const items = tab === "Real World Mission" ? Elecricity : NFTItems;
        items.forEach((item, index) => {
          const itemDiv = document.createElement("div");
          itemDiv.className = "item";
          const img = document.createElement("img");
          img.src = item;
          img.alt = `Item ${index + 1}`;
          img.onclick = function () {
            openModal(item);
          };
          itemDiv.appendChild(img);
          itemList.appendChild(itemDiv);
        });

        toggleActiveTab(tab); // タブのスタイルを更新
      }

      // Initial display
      showItems(activeTab);

      function openModal(imageUrl) {
        const modal = document.getElementById("myModal");
        const modalImg = document.getElementById("modalImg");
        modal.style.display = "block";
        modalImg.src = imageUrl;
      }

      function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
      }

      function toggleActiveTab(tab) {
        document.querySelectorAll(".tab").forEach((tabElement) => {
          if (tabElement.textContent === tab) {
            tabElement.classList.add("active");
          } else {
            tabElement.classList.remove("active");
          }
        });
      }

      // Event handlers for tab buttons
      document.querySelector(".tab.real").addEventListener("click", () => {
        showItems("Real World Mission");
      });

      document.querySelector(".tab.metaverse").addEventListener("click", () => {
        showItems("Metaverse Mission");
      });
    </script>
  </body>
</html>
